<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="/static/js/jquery-3.0.0.min.js"></script>
   <style>
       .body_container
       {
           width: 600px;
           height: 700px;
           margin: 10px auto;
           background:
       }
       .item-border
       {
           border-width: 3px;
           border-color: orange;
           border-style: solid;
           border-radius: 5%;
       }
       /* .align-center{
           display: flex;
           justify-content: space-between;
           flex-direction: column;
           align-items: center
       } */
       .register-item-box
       {
           width: 330px;
           height: 500px;
           margin: 0 auto;
           padding: 40px 30px;
       }

       .page_login_ctn
       {
            margin:0 auto;
            height: 50px;
            font-size: 0px;
            width:fit-content;
       }
       .page_login_ctn .logo
       {
            width:40px;
            border-radius:50%;
            display: inline-block;
            vertical-align:middle
       }
       .page_login_ctn .title
       {
            font-size:18px;
            color:orange;
            margin-left:10px;
            white-space:nowrap;
            display: inline-block;
            vertical-align:middle
       }
       .global_register_title
       {
           font-size:30px;
           line-height:36px;
           margin:30px 0
       }
       /* .input-ant
       {
           width: inherit;
           height: 30px;
           margin: 30px auto: ;
           background: white;
       } */
       .input-icon
       {
           width: 13px;
           height: 13px;
           position: absolute;
           margin-left: 4px;
           margin-top: 12px;
           display: inline-block;
           vertical-align:middle
       }
       .ant-input
       {
           padding-left: 25px;
           height: 30px;
           width: 300px;
           margin-bottom:30px;
           border-width: 1px;
           border-color: lightgray;
           border-style: solid;
           border-radius: 5px;

       }
       .ant-input:hover
       {
            border-color: orange;
       }
       .register-but
       {
           height: 30px;
           width: 330px;
           background: orange;
           border-width: 1px;

           border-color: orange;
           border-style: solid;
           border-radius: 5px;
           color: white;
           margin-bottom: 20px;
       }
       .register-but:hover
       {
           background: #FFCC33;
           border-color: #FFCC33;
           cursor: pointer;
       }
       a
       {
            color:orange;
            text-decoration:none;
       }
       a:hover
       {
           color:#FFCC33;
           cursor: pointer;
       }
   </style>
</head>
<body>
    <div class="body_container">
        <div class="register-item-box item-border">
            <div class="page_login_ctn">
                <a href="https://www.pcrdfans.com/signup">
                    <img src="/static/img/apple-touch-icon.png" class="logo" alt="logo">
                    <div class="title">公主连结Re: Dive Fan Club</div>
                </a>
            </div>
            <div class="register-box" >
                <div class="global_register_title">新用户注册</div>
                <form action="/user/register" method="post">
                    <div>
                        <img src="/static/img/apple-touch-icon.png" class="input-icon" alt="username">
                        <input type="text" name="username" placeholder="用户名(区分大小写)" class="ant-input">
                    </div>
                    <div>
                        <input type="password" name="password" placeholder="密码" class="ant-input">
                    </div>
                    <div>
                        <input type="password" name="confirm" placeholder="确认密码" class="ant-input">
                    </div>
                    <div>
                        <label for="nickname" class="" >昵称（可选，将会在评论中显示）</label>
                        <br>
                        <input type="text" id="nickname" name="nickname" placeholder="昵称" class="ant-input">
                    </div>
                    <button class="register-but">注册</button>
                </form>
                <div>已经有账号了？<!-- --> <a href="/user/">去登录</a></div>
            </div>
        </div>
    </div>

</body>
</html>
